# ModHub

./: ModHub.sln  README.md
ModHub.API/: ModHub.API.csproj  ModHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ModHub.API/Controllers/: AccountsController.cs  CategoriesController.cs  CreatorsController.cs  ForoController.cs  ForumsController.cs  GamesCategoriesController.cs  GamesController.cs  ModsController.cs  ReportsController.cs  UserController.cs  WeatherForecastController.cs
ModHub.API/Data/: DataContext.cs  SeedDb.cs
ModHub.API/Helpers/: IUserHelper.cs  UserHelper.cs
ModHub.API/Migrations/: 20250519224026_Initial.Designer.cs  20250519224026_Initial.cs  20250519230551_ReportsNullableForeignKeys.Designer.cs  20250519230551_ReportsNullableForeignKeys.cs  20250519233839_ModsNullableCreatorId.Designer.cs  20250519233839_ModsNullableCreatorId.cs  20250521201613_vJosephModsFRont.Designer.cs  20250521201613_vJosephModsFRont.cs  20250521205655_JosephV2.0.Designer.cs  20250521205655_JosephV2.0.cs  20250527200228_AddPublicationDateColumn.Designer.cs  20250527200228_AddPublicationDateColumn.cs  20250527201025_AddDateRegistrationColumn.Designer.cs  20250527201025_AddDateRegistrationColumn.cs  20250528183659_UpdateForumPublicationDateColumn.Designer.cs  20250528183659_UpdateForumPublicationDateColumn.cs  20250528200135_UsersUpdate.Designer.cs  20250528200135_UsersUpdate.cs  20250528205316_JosephSecurity.Designer.cs  20250528205316_JosephSecurity.cs  DataContextModelSnapshot.cs
ModHub.API/Properties/: launchSettings.json
ModHub.Shared/: Class1.cs  ModHub.Shared.csproj
ModHub.Shared/DTOs/: GameWithCategoriesDto.cs  LoginDTO.cs  TokenDTO.cs  UserDTO.cs
ModHub.Shared/Entities/: Admin.cs  Category.cs  Comment.cs  Creator.cs  Foro.cs  Forum.cs  Game.cs  GameCategory.cs  Mod.cs  Report.cs  State.cs  User.cs
ModHub.Shared/Enums/: ModStatus.cs  UserType.cs
ModHub.WEB/: App.razor  ModHub.WEB.csproj  Program.cs  _Imports.razor
ModHub.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticatonProvider.cs  ILoginService.cs
ModHub.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
ModHub.WEB/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ModHub.WEB/Pages/: Home.razor
ModHub.WEB/Pages/Auth/: Login.razor  Logout.razor  Register.razor
ModHub.WEB/Pages/Categories/: CategoriesCreate.razor  CategoriesEdit.razor  CategoriesForm.razor  CategoriesIndex.razor
ModHub.WEB/Pages/Creators/: CreatorsCreate.razor  CreatorsEdit.razor  CreatorsForm.razor  CreatorsIndex.razor
ModHub.WEB/Pages/Forums/: ForumsCreate.razor  ForumsEdit.razor  ForumsForm.razor  ForumsIndex.razor
ModHub.WEB/Pages/GameCategory/: GameCategoriesCreate.razor  GameCategoriesEdit.razor  GameCategoriesForm.razor  GameCategoriesIndex.razor
ModHub.WEB/Pages/Games/: GamesCreate.razor  GamesEdit.razor  GamesForm.razor  GamesIndex.razor
ModHub.WEB/Pages/GamesCategories/: GamesCategoriesCreate.razor  GamesCategoriesEdit.razor  GamesCategoriesForm.razor  GamesCategoriesIndex.razor
ModHub.WEB/Pages/Mods/: ModsCreate.razor  ModsEdit.razor  ModsForm.razor  ModsIndex.razor
ModHub.WEB/Pages/Reports/: ReportsCreate.razor  ReportsEdit.razor  ReportsForm.razor  ReportsIndex.razor
ModHub.WEB/Properties/: launchSettings.json
ModHub.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
ModHub.WEB/Shared/: AuthLinks.razor  GenericList.razor  InputImg.razor
ModHub.WEB/wwwroot/: index.html
