<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModHub.API\ModHub.API.csproj" />
    <ProjectReference Include="..\ModHub.WEB\ModHub.WEB.csproj" />
  </ItemGroup>

</Project>
